<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="f450_grass">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Grass ground plane for better drone visibility -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics settings optimized for drone simulation -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- Wind plugin for realistic simulation -->
    <plugin name="wind_plugin" filename="libgazebo_wind_plugin.so">
      <frameId>base_link</frameId>
      <robotNamespace></robotNamespace>
      <linkName>base_link</linkName>
      <windVelocityMean>0 0 0</windVelocityMean>
      <windVelocityMax>0 0 0</windVelocityMax>
      <windVelocityVariance>0 0 0</windVelocityVariance>
      <windDirectionMean>0 0 0</windDirectionMean>
      <windDirectionVariance>0 0 0</windDirectionVariance>
    </plugin>

    <!-- Camera view settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5 0 3 0 0.3 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>